HSV, dist between mean is 79.235480088518
HLS, dist between mean is 64.43887394357554
LAB, dist between mean is 35.76599756368606
RGB, dist between mean is 52.50720770742124
YUV, dist between mean is 32.113769280173656

blue size: 3726734, other size: 35903646

validation coordinates:
0065.jpg : [[159, 319, 221, 472], [764, 418, 923, 620]]
0064.jpg : [[363, 114, 464, 263]]
0070.jpg : []
0066.jpg : []
0067.jpg : [[586, 307, 705, 503], [713, 307, 828, 508]]
0063.jpg : [[173, 95, 266, 230]]
0062.jpg : [[228, 184, 413, 437], [27, 362, 132, 496]]
0061.jpg : [[189, 152, 310, 294]]
0069.jpg : []
0068.jpg : []
